<html>
<head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>sl.no</th>
                    <th>Name</th>
                    <th>email-id</th>
                    <th>phone number</th>
                    <th>place</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jeevika</td>
                    <td>jeevika@gmail.com</td>
                    <td>9068606012</td>
                    <td>RR Nagar</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>spoorthi</td>
                    <td>spoorthi@gmail.com</td>
                    <td>9064506012</td>
                    <td>Jayanagar</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>rashmi</td>
                    <td>rashmi@gmail.com</td>
                    <td>9063206012</td>
                    <td>JP Nagar</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>sinchana</td>
                    <td>sinchana@gmail.com</td>
                    <td>9561206012</td>
                    <td>Srinagar</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>harshitha</td>
                    <td>harshitha@gmail.com</td>
                    <td>9231206015</td>
                    <td>Vijaynagar</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>hemalatha</td>
                    <td>hemalatha@gmail.com</td>
                    <td>9367606015</td>
                    <td>Rajajinagar</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>vani</td>
                    <td>vani@gmail.com</td>
                    <td>9214606015</td>
                    <td>Chamrajpet</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>sangeetha</td>
                    <td>sangeetha@gmail.com</td>
                    <td>9531606015</td>
                    <td>Konankunte Cross</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>rama lakshmi</td>
                    <td>ramalakshmi@gmail.com</td>
                    <td>9231606018</td>
                    <td>Yelechenahalli</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>sumana</td>
                    <td>sumana@gmail.com</td>
                    <td>9431606019</td>
                    <td>Girinagar</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>sanjana</td>
                    <td>sanjana@gmail.com</td>
                    <td>9531606042</td>
                    <td>dasarahalli</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>sinchana</td>
                    <td>sinchana@gmail.com</td>
                    <td>9461606042</td>
                    <td>BTM Layout</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>anagha</td>
                    <td>anagha@gmail.com</td>
                    <td>9361606048</td>
                    <td>Indiranagar</td>
                </tr>

                
                <tr>
                    <td>14</td>
                    <td>nikitha</td>
                    <td>nikitha@gmail.com</td>
                    <td>9421606043</td>
                    <td>Marathahalli</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>pooja</td>
                    <td>pooja@gmail.com</td>
                    <td>9211606063</td>
                    <td>chitradurga</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>shwetha</td>
                    <td>shwetha@gmail.com</td>
                    <td>9351606063</td>
                    <td>Ramnagar</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>vaishnavi</td>
                    <td>vaishnavi@gmail.com</td>
                    <td>9311606068</td>
                    <td>Hassan</td>
                </tr>

                <tr>
                    <td>18</td>
                    <td>sahana</td>
                    <td>Sahana@gmail.com</td>
                    <td>9811606064</td>
                    <td>Uttarahalli</td>
                </tr>

                <tr>
                    <td>19</td>
                    <td>rishika</td>
                    <td>rishika@gmail.com</td>
                    <td>9651606064</td>
                    <td>Kathriguppe</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>shriya</td>
                    <td>shriya@gmail.com</td>
                    <td>9251606065</td>
                    <td>AGS Layout</td>
                </tr>
            </tbody>
        </table>
        </body>
        </html>



                